# Crebas

./: pom.xml
Crebas_auth/: pom.xml
Crebas_auth/src/main/resources/: DB.properties
Crebas_auth/src/main/webapp/WEB-INF/: web.xml
Crebas_bean/: pom.xml
Crebas_bean/src/main/java/com/cn/crebas/dto/: ResultDTO.java
Crebas_bean/src/main/java/com/cn/crebas/entity/dict/: DictInfo.java  DictItem.java
Crebas_bean/src/main/java/com/cn/crebas/entity/role/: HtmlMenu.java  Jurisdiction.java  Role.java  StaffInfo.java  StaffUr.java
Crebas_bean/src/main/java/com/cn/crebas/entity/user/: UserFans.java  UserFollow.java  UserInfo.java  UserInfoDetails.java
Crebas_bean/src/main/java/com/cn/crebas/vo/: DictItemVo.java  Jmru.java  StaffUrRole.java
Crebas_common/: pom.xml
Crebas_common/src/main/java/com/cn/crebas/: App.java
Crebas_common/src/main/java/com/cn/crebas/common/: BeanUtil.java  Md5Encrypt.java  PagedResult.java  test.java
Crebas_dao/: pom.xml
Crebas_dao/src/main/java/com/cn/crebas/dao/dict/: DictInfoDao.java  DictInfoDao.xml  DictItemDao.java  DictItemDao.xml
Crebas_dao/src/main/java/com/cn/crebas/dao/role/: HtmlMenuDao.java  HtmlMenuDao.xml  JmruDao.java  JmruDao.xml  JurisdictionDao.java  JurisdictionDao.xml  RoleDao.java  RoleDao.xml  StaffInfoDao.java  StaffInfoDao.xml  StaffUrDao.java  StaffUrDao.xml  StaffUrRoleDao.java  StaffUrRoleDao.xml
Crebas_dao/src/main/java/com/cn/crebas/dao/user/: UserFansDao.java  UserFansDao.xml  UserFollowDao.java  UserFollowDao.xml  UserInfoDao.java  UserInfoDao.xml  UserInfoDetailsDao.java  UserInfoDetailsDao.xml
Crebas_search/: pom.xml
Crebas_search/src/main/java/com/cn/crebas/config/: SwaggweConfig.java
Crebas_search/src/main/resources/: log4j.properties  mybatis-config.xml
Crebas_search/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring_servlet.xml
Crebas_search/src/main/webapp/WEB-INF/: web.xml
Crebas_service/: pom.xml
Crebas_service/src/main/java/com/cn/crebas/service/dict/: DictInfoService.java  DictItemService.java
Crebas_service/src/main/java/com/cn/crebas/service/dict/impl/: DictInfoServiceImpl.java  DictItemServiceImpl.java
Crebas_service/src/main/java/com/cn/crebas/service/role/: HtmlMenuService.java  JmruService.java  JurisdictionService.java  RoleService.java  StaffInfoService.java  StaffUrRoleService.java  StaffUrService.java
Crebas_service/src/main/java/com/cn/crebas/service/role/impl/: HtmlMenuServiceImpl.java  JmruServiceImpl.java  JurisdictionServiceImpl.java  RoleServiceImpl.java  StaffInfoServiceImpl.java  StaffUrRoleServiceImpl.java  StaffUrServiceImpl.java
Crebas_service/src/main/java/com/cn/crebas/service/user/: UserFansService.java  UserFollowService.java  UserInfoDetailsService.java  UserInfoService.java
Crebas_service/src/main/java/com/cn/crebas/service/user/impl/: UserFansServiceImpl.java  UserFollowServiceImpl.java  UserInfoDetailsServiceImpl.java  UserInfoServiceImpl.java
Crebas_service/src/test/java/com/cn/crebas/: AppTest.java
Crebas_trade/: pom.xml
Crebas_web/: pom.xml
Crebas_web/src/main/java/com/cn/crebas/controller/dict/: DictInfoController.java  DictItemController.java
Crebas_web/src/main/java/com/cn/crebas/controller/role/: HtmlMenuController.java  JmruController.java  JurisdictionController.java  RoleController.java  StaffInfoController.java  StaffUrController.java  StaffUrRoleController.java
Crebas_web/src/main/java/com/cn/crebas/controller/user/: UserFollowController.java  UserInfoController.java  UserInfoDetailsController.java
Crebas_web/src/main/java/com/cn/crebas/vo/: DictInfoVo.java  HttpConstants.java  StaffInfoVo.java  StaffUrRoleVo.java  UserInfoVo.java
Crebas_web/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring_servlet.xml
Crebas_web/src/main/webapp/WEB-INF/: web.xml
