<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cn.crebas</groupId>
    <artifactId>Crebas</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Crebas_bean</module>
        <module>Crebas_dao</module>
        <module>Crebas_service</module>
        <module>Crebas_web</module>
        <module>Crebas_common</module>
        <module>Crebas_search</module>
        <module>Crebas_auth</module>
        <module>Crebas_trade</module>
    </modules>


</project>