jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crebas
jdbc.username=root
jdbc.password=root
#最大连接数
jdbc.maxActive = 100
#最小空闲数()
jdbc.minIdle=30
#最大空闲数
jdbc.maxIdle=100
#最大等待时间(ms)
jdbc.maxWait=60000
#初始连接数
jdbc.initialSize = 50
#连接在所指定的秒数内未使用才会被删除(秒)
jdbc.removeAbandonedTimeout=180
#程序中的连接不使用后是否被连接池回收
jdbc.removeAbandoned=true